# microservices_web

./: README.md  docker-compose.yml  docker-compose_application.yml  docker-compose_environment.yml
backend/: Next5.sln
backend/Gateways/Gateway.Web/: Assembly.cs  Dockerfile  Gateway.Web.csproj  Program.cs  appsettings.Development.json  ocelot.Development.json  ocelot.json
backend/Gateways/Gateway.Web/Configuration/: AppConfiguration.cs
backend/Gateways/Gateway.Web/Controllers/: ApiController.cs  ConfigurationController.cs
backend/Gateways/Gateway.Web/Properties/: launchSettings.json
backend/Gateways/Gateway.Web/Resources/: ErrorMessages.resx
backend/Services/Algorithms/Algorithms.API/: Algorithms.API.csproj  Assembly.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
backend/Services/Algorithms/Algorithms.API/Authentication/: IJwtBearerEventHandler.cs  UserTokenAuthenticationFailedHandler.cs  UserTokenValidatedContextHandler.cs
backend/Services/Algorithms/Algorithms.API/Controllers/: AlgorithmsController.cs
backend/Services/Algorithms/Algorithms.API/Middleware/: ExceptionMiddleware.cs
backend/Services/Algorithms/Algorithms.API/Properties/: launchSettings.json
backend/Services/Algorithms/Algorithms.Application/: Algorithms.Application.csproj  Assembly.cs
backend/Services/Algorithms/Algorithms.Application.Core/: Algorithms.Application.Core.csproj  Assembly.cs
backend/Services/Algorithms/Algorithms.Domain/: Algorithms.Domain.csproj  Assembly.cs
backend/Services/Algorithms/Algorithms.Infrastructure/: Algorithms.Infrastructure.csproj  Assembly.cs
backend/Services/Events/Events.API/: Assembly.cs  Dockerfile  Events.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
backend/Services/Events/Events.API/Controllers/: ApiController.cs  EventDetailsController.cs  EventsController.cs
backend/Services/Events/Events.API/Filters/: NotFoundExceptionFilterAttribute.cs
backend/Services/Events/Events.API/Middleware/: ExceptionMiddleware.cs
backend/Services/Events/Events.API/Properties/: launchSettings.json
backend/Services/Events/Events.Application/: Assembly.cs  Events.Application.csproj
backend/Services/Events/Events.Application.Core/: Assembly.cs  Events.Application.Core.csproj
backend/Services/Events/Events.Application.Core/Contracts/: IQuery.cs  IUseCaseAsync.cs
backend/Services/Events/Events.Application.Core/DTOs/: UpdateEventDto.cs
backend/Services/Events/Events.Application.Core/Profiles/: EventProfile.cs
backend/Services/Events/Events.Application.Core/Read/Events/: GetEvent.cs  GetEvents.cs  SearchEvents.cs
backend/Services/Events/Events.Application.Core/UseCases/Events/: CreateEvent.cs  DeleteEvent.cs  PatchEvent.cs
backend/Services/Events/Events.Domain/: Assembly.cs  Events.Domain.csproj
backend/Services/Events/Events.Domain/Aggregates/: Event.cs
backend/Services/Events/Events.Domain/Aggregates/ApplicationLogs/: ILogsRepository.cs  LogRecord.cs
backend/Services/Events/Events.Domain/Aggregates/Base/: EntityBase.cs  IAggregateRoot.cs  IRepository.cs
backend/Services/Events/Events.Domain/Exceptions/: ErrorResult.cs  NotFoundException.cs
backend/Services/Events/Events.Domain/Specifications/: EventByUuidSpecification.cs  FilteredEventsSpecification.cs  SearchEventsSpecification.cs
backend/Services/Events/Events.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Assembly.cs  Events.Infrastructure.csproj  StartupSetup.cs
backend/Services/Identity/Identity.API/: Assembly.cs  Dockerfile  Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
backend/Services/Identity/Identity.API/Controllers/: ApiController.cs  IdentityController.cs
backend/Services/Identity/Identity.API/Properties/: launchSettings.json
backend/Services/Identity/Identity.Application.Core/: Assembly.cs  (+1 more)
backend/Services/Notification/Notification.API/: Assembly.cs  Dockerfile  Notification.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
backend/Services/Notification/Notification.API/Controllers/: ApiController.cs  NotificationsController.cs
backend/Services/Notification/Notification.API/Filters/: NotFoundExceptionFilterAttribute.cs
backend/Services/Notification/Notification.API/Middleware/: ExceptionMiddleware.cs
backend/Services/Notification/Notification.API/Properties/: launchSettings.json
backend/Services/Subscription/Subscription.API/: Assembly.cs  Dockerfile  Program.cs  Subscription.API.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
backend/Services/Subscription/Subscription.API/Controllers/: ApiController.cs  SubscriptionController.cs
backend/Services/Subscription/Subscription.API/Filters/: NotFoundExceptionFilterAttribute.cs
backend/Services/Subscription/Subscription.API/Middleware/: ExceptionMiddleware.cs
backend/Services/Subscription/Subscription.API/Properties/: launchSettings.json
backend/Services/Subscription/Subscription.Application.Core/: Assembly.cs  Subscription.Application.Core.csproj
backend/Services/Subscription/Subscription.Application.Core/Contracts/: IQuery.cs  IUseCaseAsync.cs
backend/Services/Subscription/Subscription.Application.Core/UseCases/: SubscribeUser.cs
dev-tools/compose/: docker-compose_application.yml  docker-compose_environment.yml
dev-tools/compose/scripts/: 1.1_run_environment_compose_build.bat
dev-tools/database/: README.MD  migrate_database.bat
dev-tools/database/algorithms/: changelog.xml  liquibase.properties  new_algorithms_script.bat
dev-tools/database/core/: changelog.xml  liquibase.properties
dev-tools/liquibase/: liquibase.properties  mweb_changelog.sql
frontend/: .env  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.tsx
frontend/src/App/: App.tsx
scripts/: 1.1_run_environment_compose.bat  1.2_run_application_compose.bat  1.2_run_application_compose_build.bat
(+280 files in other folders)
